FROM docker.io/golang:alpine as builder

ARG CGO_ENABLED=0
ARG GOARM64=v8.0
ARG GOAMD64=v2

WORKDIR /app

USER nobody

ENV HOME=/tmp GOPATH=/tmp

COPY go.mod go.sum ./
COPY . .


RUN go mod download && go mod verify

RUN go build -trimpath -ldflags="-w" -buildvcs=false -tags nomsgpack -o /go/text-extraction-service

FROM docker.io/alpine:latest

COPY --from=builder /go/text-extraction-service /usr/local/bin/text-extraction-service

# MuPDF is being installed as /usr/lib/libmupdf.so.24.10 (when version is 1.24.10)
# Symlink it to /usr/lib/libmupdf.so as this is a stable path
RUN apk update && apk add --no-cache mupdf-libs poppler-glib antiword icu-libs && \
    ln -s /usr/lib/libmupdf.so* /usr/lib/libmupdf.so && \
    apk fetch --stdout libreoffice-common | tar xz usr/lib/libreoffice/program/libpdfiumlo.so && \
    rm /var/cache/apk/*

USER nobody

# Expose the service and Nats (optional)
EXPOSE 4222 8080

VOLUME /tmp/nats

ENV GIN_MODE=release HOME=/tmp MUPDF_VERSION=1.24.10

CMD ["text-extraction-service"]
