FROM docker.io/golang:alpine as builder

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY *.go .

# Install build dependenies
RUN apk update && apk add build-base poppler-glib poppler-dev

ENV CGO_ENABLED=1

RUN go build -v -o /usr/local/bin/text-extraction-service

FROM docker.io/alpine:latest

COPY --from=builder /usr/local/bin/text-extraction-service /usr/local/bin/text-extraction-service
RUN apk update && apk add poppler-glib

USER nobody

CMD text-extraction-service