ARG BUILD_IMG=docker.io/golang:bookworm
ARG RUNTIME_IMG=docker.io/ubuntu:jammy
FROM $BUILD_IMG AS builder
ARG BUILD_TAGS=

WORKDIR /usr/src/app

ENV HOME=/tmp GOPATH=/tmp

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -ldflags="-s -w" -tags "nomsgpack ${BUILD_TAGS}" -v -o /go/text-extraction-service

## Runtime Image ##

FROM $RUNTIME_IMG

ARG DEBIAN_FRONTEND=noninteractive

COPY --from=builder /go/text-extraction-service /usr/local/bin/text-extraction-service

RUN apt-get update && \
    apt-get --no-install-recommends --no-install-suggests -y install ca-certificates libpoppler-glib8 wv && \
    rm -rf /var/lib/apt

# Expose the service and Nats (optional)
EXPOSE 4222 8080

VOLUME /tmp/nats

# Set HOME to temp dir, which is writable
ENV GIN_MODE=release HOME=/tmp TES_PDF_LIB_NAME=poppler

USER nobody

CMD ["text-extraction-service"]
