FROM docker.io/golang:alpine as builder

WORKDIR /app

RUN apk add --no-cache git build-base  musl-dev mupdf-dev

USER nobody

COPY go.mod go.sum ./
COPY *.go ./

ENV CGO_ENABLED=1

RUN go mod download && go mod verify

RUN go build -tags extlib,mupdf -o /tmp/text-extraction-service

FROM docker.io/alpine:latest

COPY --from=builder /tmp/text-extraction-service /usr/local/bin/text-extraction-service

# RUN apk update && apk add --no-cache mupdf

USER nobody

EXPOSE 8080

#Nats:
EXPOSE 4222

VOLUME /tmp/nats


CMD text-extraction-service
