FROM docker.io/golang:alpine as builder

WORKDIR /usr/src/app

# Install build dependenies
RUN apk update && apk add build-base poppler-glib poppler-dev

USER nobody

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY *.go .

ENV CGO_ENABLED=1

RUN go build -v -o /tmp/text-extraction-service

FROM docker.io/alpine:latest

COPY --from=builder /tmp/text-extraction-service /usr/local/bin/text-extraction-service
RUN apk update && apk add poppler-glib

USER nobody

EXPOSE 8080

#Nats:
EXPOSE 4222

VOLUME /tmp/nats

CMD text-extraction-service