FROM docker.io/golang:alpine as builder
ARG GOARM64=v8.0
ARG GOAMD64=v2

WORKDIR /app

USER nobody

ENV HOME=/tmp GOPATH=/tmp

COPY go.mod go.sum ./
COPY . .

RUN go mod download && go mod verify

RUN go build -trimpath -ldflags=-w -buildvcs=false -tags goexperiment.jsonv2 -o /go/text-extraction-service


FROM docker.io/alpine:latest
COPY --from=builder /go/text-extraction-service /usr/local/bin/text-extraction-service

RUN apk update && apk add --no-cache mupdf-libs antiword && \
    ln -s /usr/lib/libmupdf.so* /usr/lib/libmupdf.so && \
    rm /var/cache/apk/*

USER nobody

# Expose the service and NATS (optional)
EXPOSE 4222 8080

VOLUME /tmp/nats

ENV HOME=/tmp TES_PDF_LIB_NAME=mupdf

CMD ["text-extraction-service"]
