FROM docker.io/golang:alpine as builder
ARG GOARM64=v8.0
ARG GOAMD64=v2

WORKDIR /usr/src/app

# Do the Build rootless
USER nobody

ENV HOME=/tmp GOPATH=/tmp

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -trimpath -ldflags="-w" -tags nomsgpack -v -o /go/text-extraction-service
## Runtime Image ##
FROM docker.io/alpine:latest

COPY --from=builder /go/text-extraction-service /usr/local/bin/text-extraction-service

RUN apk update && apk add poppler-glib wv

USER nobody

# Expose the service and Nats (optional)
EXPOSE 4222 8080

VOLUME /tmp/nats

ENV GIN_MODE=release HOME=/tmp TES_PDF_LIB_NAME=poppler

CMD ["text-extraction-service"]
